{
	"name": "icc-coding-challenge",
	"version": "1.0.0",
	"description": "A one-time messaging API",
	"homepage": "https://github.com/mhjarvis/ICC-Coding-Challenge#readme",
	"bugs": {
		"url": "https://github.com/mhjarvis/ICC-Coding-Challenge/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mhjarvis/ICC-Coding-Challenge.git"
	},
	"license": "ISC",
	"author": "Markus Jarvis",
	"type": "commonjs",
	"main": "app.js",
	"scripts": {
		"test": "jest",
		"start": "node server.js"
	},
	"dependencies": {
		"dotenv": "^17.3.1",
		"express": "^5.2.1",
		"mongoose": "^9.3.0",
		"uuid": "^13.0.0",
		"validator": "^13.15.26"
	},
	"devDependencies": {
		"@shelf/jest-mongodb": "^6.0.2",
		"jest": "^30.3.0",
		"nodemon": "^3.1.14",
		"supertest": "^7.2.2"
	},
	"jest": {
		"preset": "@shelf/jest-mongodb"
	}
}
